spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LYH?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=A15114506582a
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
server.port=8080
spring.cache.type=redis
#??????
spring.cache.redis.use-key-prefix=false
#??????
spring.cache.redis.cache-null-values=false
#????
#??????
spring.cache.redis.time-to-live=100s
spring.redis.port=6379
spring.redis.host=localohst
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

